<!DOCTYPE html>

<head>
        <title>About Me</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
<style>
     
          
        
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 300px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(221, 180, 45);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(252, 194, 5);
  
}


.topnav a.active {
  background-color: rgb(241, 206, 50);
  color: white;
}

.main-border{
            padding: 25px;
            border: 12px solid rgba(228, 194, 42, 0.514);
            margin: 10px;
            width: 350px;
            height:100vh;

}

    .inner-border{
        padding: 10px;
        border: 8px solid rgba(228, 194, 42, 0.514);
        margin: 10px;
        width: 300px;

    }

    .main-title{
            text-align: center;
            color: rgb(228, 178, 42);

        }

</style>
</head>        

          

<p style="text-align: center;"></p>

<div class="main-border"> </div>
    

        <div class="topnav">
                <a href="index.html">Home</a>
                <a href="resume.html">Resume</a>
                <a href="Media.html">Portfolio</a>
                <a class="active" href="about.html">About</a>
                <a href="contact.html">Contact</a>
              </div>
<h1 class="main-title"> About Me</h1>


<div class="inner-border">
        
  <img src="images/me.png" width="300" height="320" alt="me">
  <p class="main-title"> My name is Maggie Maltese. I am a Game Design student with a minor in Graphic Design at Drexel University. </p>
  
<p class="main-title"> I enjoy video games, art, reading, and movies. I'm overly passionate about everything I do. </p>

</div>




</html>