<!DOCTYPE html>

<html>

    <head>
        <title>Contact Information</title>
       
        
        <style>
          
        
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                  width: 300px;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: rgb(221, 180, 45);
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 12px 12px;
                  text-decoration: none;
                  font-size: 12px;
                }
                
                .topnav a:hover {
                  background-color: rgb(255, 255, 255);
                  color: rgb(252, 194, 5);
                  
                }
                
                
                .topnav a.active {
                  background-color: rgb(241, 206, 50);
                  color: white;
                }
                
                .main-border{
                            padding: 25px;
                            border: 12px solid rgba(228, 194, 42, 0.514);
                            margin: 10px;
                            width: 350px;
                            height:100vh;
                
                }
                
                    .inner-border{
                        padding: 10px;
                        border: 8px solid rgba(228, 194, 42, 0.514);
                        margin: 10px;
                        width: 300px;
                
                    }
                
                    .main-title{
                            text-align: center;
                            color: rgb(228, 178, 42);
                
                        }
                
                </style>
    </head>
    <body>



        <div class="main-border">

      <div class="topnav">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="Media.html">Portfolio</a>
            <a href="about.html">About</a>
            <a class="active" href="contact.html">Contact</a>
          </div>
          
          <div style="padding-left:16px"></div>
          
       <div class="inner-border"> 
          
        <p class="main-title"> Contact Information</p>
    </div>
        <div class="inner-border">
        <p class="main-title"> Email: mjm39@drexel.edu</p>
        <p class="main-title"> Phone Number: 908-370-8190</p>
        <p class="main-title"> Address: 3200 Chestnut St, Philadelphia, PA</p>
    </div>
</div>
    </body>
</html>