<!DOCTYPE html>


<head>
    <title>Artwork</title>
    <style>
        p {
            text-align: center
        }
  
        .main-border{
            padding: 25px;
            border: 12px solid rgba(228, 194, 42, 0.514);
            margin: 10px;
            width: 350px;
            height:100vh;

}

    .inner-border{
        padding: 10px;
        border: 8px solid rgba(228, 194, 42, 0.514);
        margin: 10px;
        width: 300px;
        color:rgb(173, 133, 0); 
        font-size: 14px

    }



        div{

        padding: 25px;
        border: 12px solid rgba(228, 194, 42, 0.514);
        margin: 10px;
        width: 350px;
        

        }
        .main-title{
            text-align: center;
            color: rgb(228, 178, 42);

        }

       
     body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 300px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(221, 180, 45);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(241, 206, 50);
  color: white;
}

        </style>
</head>
<div>
<body>
    


        
        <nav class="topnav">
          <a href="index.html">Home</a>
          <a href="resume.html">Resume</a>
          <a class="active" href="Media.html">Portfolio</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav>
        
        <h2 class="main-title">Digital Art</h2>
    
        
        
      
        
        <div class ="inner-border">
            <img src="images/sophie.jpg" width="300" alt="Sophie">
        </div>

        <div class ="inner-border">Sophie: digital painting done in Procreate (2018)</div>

    

  
        <div class="inner-border">
            <img src="images/star.jpg" width="300" alt="Star">
        </div>
        <div class="inner-border">Star: digital painting done in Procreate (2018)</div>

    
        <div class="inner-border">
            <img src="images/luna.jpg" width="300" alt="Luna">
        </div>
        <div class="inner-border">Luna: digital painting done in Procreate (2018)</div>

 
        <div class="inner-border">
            <img src="images/poke1.jpg" width="300" alt="pokemon1">
        </div>
        <div class="inner-border"> Pokemon : digital painting done in Procreate (2018)</div>

    
        <div class="inner-border">
            <img src="images/fash8.jpg" width="300" alt="fash8">
        </div>
        <div class="inner-border"> Dress Concept in Photoshop (2017)</div>

        <div class="inner-border">
            <img src="images/fash2.jpg" width="300" alt="fash2">
        </div>
        <div class="inner-border"> Dress Concept in Procreate (2018)</div>

        <div class="inner-border">
            <img src="images/fash5.jpg" width="300" alt="fash5">
        </div>
        <div class="inner-border"> Dress Concept in Procreate (2018)</div>

    
        <div class="inner-border">
            <img src="images/dest.jpg" width="300" alt="des">
        </div>
        <div class="inner-border"> Destiny enemies in Procreate (2018)</div>

   
        <div class="inner-border">
            <img src="images/sitlight.jpg" width="300" alt="sitlight">
        </div class="inner-border">
        <div class="inner-border"> Street Photography (2018)</div>

        <div class="inner-border">
            <img src="images/pic6.jpg" width="300" alt="girlswalking">
        </div>
        <div class="inner-border"> Street Photography (2018)</div>

  
        <div class="inner-border">
            <img src="images/pic11.jpg" width="300" alt="manlooking">
        </div>
        <div class="inner-border"> Street Photography (2018)</div>

    </body>


</div>

</html>