<!DOCTYPE html>
<html lang="en">
<html>

        <!DOCTYPE html>
        <html>
        
        <head>
            <title>Artwork</title>
            <style>
                p {
                    text-align: center
                }
          
                .main-border{
                    padding: 25px;
                    border: 12px solid rgba(228, 194, 42, 0.514);
                    margin: 10px;
                    width: 350px;
                    height:100vh;
        
        }
        
            .inner-border{
                padding: 10px;
                border: 8px solid rgba(228, 194, 42, 0.514);
                margin: 10px;
                width: 300px;
        
            }
        
        
        
                div{
        
                padding: 25px;
                border: 12px solid rgba(228, 194, 42, 0.514);
                margin: 10px;
                width: 350px;
        
                }

                .main-title{
                    text-align: center;
                    color: rgb(228, 178, 42);
        
                }
        
               
             body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          width: 300px;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(221, 180, 45);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 12px 12px;
          text-decoration: none;
          font-size: 12px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(241, 206, 50);
          color: white;

        }
        
        
      
                </style>
        </head>

        <div>
        
        <nav class="topnav">
                <a href="index.html">Home</a>
                <a class="active"  href="resume.html">Resume</a>
                <a href="Media.html">Portfolio</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
              </nav>
              
              <h2 class="main-title">Resume</h2>
              <p class="main-title"><b> Education</b> </p>


              <p>Drexel University Bachelor of Science in Game Design & Production Concentration with a minor in Graphic Design</p>
             
              <p>Anticipated Graduation June 2020 </p>
              <p class="main-title"><b> Skills </b> 
                  <ul>
                      <li>Adobe Creative Cloud</li>
                      <li>MotionBuilder</li>
                      <li>ZBrush</li>
                      <li>Maya</li>
                      <li>VICON Blade</li>
                      <li>Procreate</li>
                      <li>Mudbox</li>
                      <li>Unity</li>
                      <li>Microsoft Suite</li>
                    </ul>    
              </p>
              <br>
          
                  <p class="main-title"><b> Relevant Coursework  </b> 
                      <ul>
                          <li>Computer Graphic Imagery I/II</li>
                          <li>User Interface Design I</li>
                          <li>Digital Design Tools</li>
                          <li>Game Development: Foundations </li>
                          <li>Scripting for Game Design</li>
                          <li>Overview of Computer Gaming</li>
                          <li>3D Animation I/II</li>
                          <li>Professional Practices</li>
                          <li>Intro to Web Development</li>
                        </ul>    
                      </p>
              <br>
            
              <p>
                  <p class="main-title">
                    <b> Project Experience</b>
                     <p></p>
          
                     
                       Moondrop Mountain
                      <ul>
                      
                              <li>Project Lead / UI & Character Designer</li>
                              <li>Developed 2D 2-player racing game with team in 4 weeks</li>
                              <li>Established and updated project management document and shared with team </li>
                              <li>Designed UI and assets for game in Photoshop, Illustrator, and Unity</li>
                              <li>Oversaw others and delegated tasks for art, programming, and sound</li>
                            </ul> 
          
                            
                            Matchpoint
                            <ul>
                            
                                    <li>Project Lead / UI & Character Designer</li>
                                    <li>Developed 2D 2-player volleyball game with team in 4 weeks</li>
                                    <li>Programmed AI, character movement and ball physics in Unity using C# </li>
                                    <li>Designed multiple sprites and animated several actions each in Unity </li>
                                  </ul> 
          
                            
                            Sink
                            <ul>
                            
                                    <li>Project Lead / Producer</li>
                                    <li>Workshopped online co-op survival submarine game in a team of 8 over 10 weeks</li>
                                    <li>Presented and assembled pitch presentations and weekly updates  </li>
                                    <li>Ran playtesting sessions, wrote up survey and compiled and presented results</li>
                                  </ul> 
          
          
                  <p class="main-title"><b> Relevant Coursework  </b> 
                    <b> Work Experience</b>
                            <br>
                           
                            <p>

                            </p>
                            The Connection
                            <ul>
                            
                                    <li>Theater Camp Coordinator</li>
                                    <li>Created schedules, curriculum, and budgets for specialty camp </li>
                                    <li>Produced handouts, sets, and costumes for 4 productions over 9 weeks  </li>
                                    <li>Managed and assessed counselors and counselors-in-training to ensure they were following camp policies  </li>
                                    <li>Supervised 30+ children ages 3 - 13 in various activities and settings </li>
                                  </ul> 
          
          
                                 <p class="main-title"> <b>Activities</b> </p>
                                    <ul>
                                          <li>Member, Drexel Siggraph Club 2016 - Present</li>
                                          <li>Member, Drexel Calligraphy Club 2017 - Present</li>
                                </ul> 
            </div>
        </html>